<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration form</title>
        <link rel="stylesheet" href="styles/nysl_3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

        <p class="redes">
                <a href="https://es-es.facebook.com/" target="_blank" class="fa fa-facebook" id="fb"></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank" class="fa fa-instagram" id="ig"></a>
                <a href="https://es.linkedin.com/ "target="_blank" class="fa fa-linkedin" id="lk"></a>
              
              
            </p>
      </body>